<!DOCTYPE html>
<html>
    <head>
        <title>ehab auto</title>
        <link href="css/bootstrap.css"rel="stylesheet">
        <link href="CSS/style.css" rel="stylesheet" type="text/css">
      
       
    </head>
    <body data-bs-spy="scroll" data-bs-target=".fixed-top">
      ...
      <div id="navbar-example">
        <ul class="nav nav-tabs" role="tablist">
          ...
        </ul>
      </div>
      ...
    </body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
                <div class="container-fluid">
                  <a class="navbar-brand" href="index.html">EHAB REFAAT<span class="eh">AUTO PARTS</span></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#intro">INTRODUCTION</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#arrive">PARTS</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#team">TEAM</a>
                      </li>
                     
                      <li class="nav-item">
                        <a class="nav-link" href="#customer">TESTIMONIALS</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="production.html">STOCK</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="request.html">REQUIEST</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>


              <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/inner/135981.jpeg-ezgif.com-webp-to-jpg-converter.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/inner/car-parts.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/inner/Depositphotos_83319684_L.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/inner/موقع_قطع_غيار.jpeg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </header>
        <main>
          <div id="intro">
            <div class="container-fluid">
            <h2>Introduction</h2>
            <div class="row">
              <div class="col-lg-6">
            <p>
              SMG has been one of the leading family corporates in Egypt since its establishment over 50 years ago in 1967 by two entrepreneurs who were able to build a name and reputation unparalleled in the automotive market, the Ghattas brothers: Shawky and Maurice Ghattas.</p></div>
              <div class="col-lg-6">
              <p>
              Over the years, SMG has despite all challenges, became an organization with a vast diversity of companies and activities providing the Egyptian customers with reputable products, brands, and service products of the highest level.</p>
            </div>
            </div><!--end of row-->
            </div><!--end of container-->
          </div><!--end of intro-->



          <div id="arrive">
            <div class="container-fluid">
              <h2>Parts</h2>
            <div class="row">
                <div class="col-lg-4">
                    <h4>Commercial auto spare parts</h4>
                <img src="img/f53ab0491cb5b17b0160430036db5917d4a1b890-220322152719.jpg">
                
           <p>We sell over the counter, direct to the public and provide assistance with your queries regarding our SABS approved products.
           </p>
               </div>

            <div class="col-lg-4">
            <h4>Original car spare parts</h4>
            <img src="img/Shops-to-Buy-Car-Spare-Parts-in-Abu-Dhabi-Cover-20230315-AR--420x230.jpg">
            <p>
                We sell spares for Most Makes and Models of Vehicles at affordable prices.
            </p>
            </div>
            <div class="col-lg-4">
            <h4>Imported car spare parts</h4>
            <img src="img/863677be18d15eabc848e86e9ee2df2b.jpg">
             <p>We also have a team of trained telesales agents who are on hand to assist customers telephonically for hands-on information about our product and service offering.
             </p>
            </div>


            <div class="col-lg-4">
              <h4>spare parts</h4>
          <img src="img/G9JS450_1.jpg">
          
     <p>The reputation of SMG Engineering Automotive Company in the domestic market as a reliable leader in parts importation strongly contributed to its business success and ability to be selected as partner of choice by many famous automotive parts manufacturers

     </p>
         </div>

      <div class="col-lg-4">
      <h4>bilts</h4>
      <img src="img/belt.jpg">
      <p>
        Presently, the company imports and distributes a wide range of parts from over 80 world renown manufactures offering to the Egyptian market a variety of more than 20,000 different line items, for passenger cars, light and heavy commercial vehicles and buses.
      </p>
      </div>
      <div class="col-lg-4">
      <h4>other parts</h4>
      <img src="img/MicroBus Rear.jpg">
       <p>The main focus of business continues to be in the automotive field. Besides being the partner of choice of many top automotive aftermarket spare parts suppliers worldwide, SMG is the sole agent/distributor of PORSCHE, SCANIA, HARLEY-DAVIDSON, as well as a partner in the MERCEDES-BENZ passenger cars operation in Egypt.
       </p>
      </div>
            </div><!--end of row-->
            </div><!--end of contanier-->
            </div><!--end of arrive-->

            <div id="team">
              <h2>OUR TEAM</h2>
               <aside id="leftsec">
                 <p>The reputation of SMG Engineering Automotive Company in the domestic market as a reliable leader in parts importation strongly contributed to its business success and ability to be selected as partner of choice by many famous automotive parts manufacturers
     
                 Presently, the company imports and distributes a wide range of parts from over 80 world renown manufactures offering to the Egyptian market a variety of more than 20,000 different line items, for passenger cars, light and heavy commercial vehicles and buses.
               </p>
               </aside>
               <article id="rightsec">
                 <img src="img/ميكانيكي-سيارات-الكويت.jpg">
               </article>
               </div><!--end of team-->
              
               <div id="customer">
                <div class="container">
                 <h2>Customer experiences</h2>
                 <div class="row">


                   <div class="col-lg-6 col-xl-3" id="users">
                    <div class="userA">
                     <span class="intro">M/EssamExcellent service,</span>
                     
                     <span class="more">Excellent service, a respectable and punctual company, and  they have a great team of professionals who are able to solve problems in the shortest possible time
                     </span>
                    </div>
                   </div>
                  
     
     
                   <div class="col-lg-6 col-xl-3" id="userx">
                    <div class="userB">
                   <span class="intro"> M/Ragab <br>High-end performance and excellent</span>
                     
                     <span class="more">High-end performance and excellent treatment, especially from the management, who are very understanding of our problems</p>
                     </span>
                    </div>
                   </div>
     

                   <div class="col-lg-6 col-xl-3" id="usery">
                    <div class="userC">
                    <span class="intro">MS/Sara I wonder why there</span>
                     <span class="more"> are not both spare parts and service centers like this one. They should be more widespread</span>
                   </div>
                   </div>
     
                   <div class="col-lg-6 col-xl-3"id="userf">
                    <div class="userD">
                     <span class="intro">MS/Latifa I went through</span>
                    
                    <span class="more"> went through a lot of searching for some car parts and finally found them in this comprehensive center</span>
                   
                  </div>
                   </div>
     
                   
                   
                 </div><!--end of row-->
                </div><!--end of container-->
                 </div><!--end of customer-->
            
                 <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13814.682689954048!2d30.9671287!3d30.0463046!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145859bdf94d1e17%3A0x2b861a090e774326!2z2LPZhtiq2LEg2KfZhNi52KrYp9io2Yk!5e0!3m2!1sar!2seg!4v1713580565217!5m2!1sar!2seg" width="350" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

              
          </main>

        <footer>Ehab refaat copyright2024</footer>
        <script src="js/bootstrap.bundle.js"></script>
    </body>

</html>
